# Configuraci\u00f3n de la fuente de datos (DataSource)
spring.datasource.url=jdbc:mysql://localhost:3306/ilib?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci\u00f3n de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# (Opcional) Configuraci\u00f3n de HikariCP
spring.datasource.hikari.maximum-pool-size=10

# Habilitar el modo de depuraci\u00f3n (opcional, \u00fatil para desarrollo)
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

# Formato de fecha (opcional)
spring.mvc.format.date=yyyy-MM-dd

spring.thymeleaf.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

